<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nhs_pca (Book1)' inline='true' name='federated.10tv2fn0k1ru830znjasa07ta2y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1ydopx00o3cp841drt7zv0ixo52w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amaysonar/Desktop/Projects /NHS - Tableau /data /Raw/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ydopx00o3cp841drt7zv0ixo52w' name='nhs_pca' table='[nhs_pca$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='YM' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='string' name='REGION' ordinal='2' />
            <column datatype='string' name='BNF_CHAPTER' ordinal='3' />
            <column datatype='string' name='BNF_SECTION' ordinal='4' />
            <column datatype='string' name='DRUG' ordinal='5' />
            <column datatype='integer' name='ITEMS' ordinal='6' />
            <column datatype='real' name='COST' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YM]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNF_CHAPTER]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNF_SECTION]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMS]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COST]</local-name>
            <parent-name>[nhs_pca]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bnf Chapter' datatype='string' name='[BNF_CHAPTER]' role='dimension' type='nominal' />
      <column caption='Bnf Section' datatype='string' name='[BNF_SECTION]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
      <column caption='Date ' datatype='date' name='[Calculation_3065755108066820097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMM&quot;, STR([YM])))' />
      </column>
      <column caption='Cost per item' datatype='real' name='[Calculation_3065755108069564418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COST]) / SUM([ITEMS])' />
      </column>
      <column caption='Drug' datatype='string' name='[DRUG]' role='dimension' type='nominal' />
      <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='nhs_pca' datatype='table' name='[__tableau_internal_object_id__].[nhs!pca_F778E77ECA6041BB9B8FD9953E1218AA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[BNF_SECTION]' filter-group='2'>
        <groupfilter function='member' level='[BNF_SECTION]' member='&quot;Antidepressant drugs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Per Item Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_pca (Book1)' name='federated.10tv2fn0k1ru830znjasa07ta2y5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tv2fn0k1ru830znjasa07ta2y5'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_3065755108066820097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMM&quot;, STR([YM])))' />
            </column>
            <column caption='Cost per item' datatype='real' name='[Calculation_3065755108069564418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COST]) / SUM([ITEMS])' />
            </column>
            <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3065755108066820097]' derivation='Month-Trunc' name='[tmn:Calculation_3065755108066820097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065755108069564418]' derivation='User' name='[usr:Calculation_3065755108069564418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10tv2fn0k1ru830znjasa07ta2y5].[usr:Calculation_3065755108069564418:qk]</rows>
        <cols>[federated.10tv2fn0k1ru830znjasa07ta2y5].[tmn:Calculation_3065755108066820097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting Future Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>National Prescribing Volumes vs Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_pca (Book1)' name='federated.10tv2fn0k1ru830znjasa07ta2y5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tv2fn0k1ru830znjasa07ta2y5'>
            <column caption='Date ' datatype='date' name='[Calculation_3065755108066820097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMM&quot;, STR([YM])))' />
            </column>
            <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YM]' role='measure' type='quantitative' />
            <column-instance column='[ITEMS]' derivation='Sum' forecast-column-base='[sum:ITEMS:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065755108066820097]' derivation='Month-Trunc' name='[tmn:Calculation_3065755108066820097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tv2fn0k1ru830znjasa07ta2y5].[fVal:sum:ITEMS:qk]</rows>
        <cols>[federated.10tv2fn0k1ru830znjasa07ta2y5].[tmn:Calculation_3065755108066820097:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Prescribing Volumes vs. Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>National Prescribing Volumes vs Cost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_pca (Book1)' name='federated.10tv2fn0k1ru830znjasa07ta2y5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tv2fn0k1ru830znjasa07ta2y5'>
            <column caption='Cost' datatype='real' name='[COST]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_3065755108066820097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMM&quot;, STR([YM])))' />
            </column>
            <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YM]' role='measure' type='quantitative' />
            <column-instance column='[COST]' derivation='Sum' name='[sum:COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065755108066820097]' derivation='Month-Trunc' name='[tmn:Calculation_3065755108066820097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:ITEMS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:ITEMS:qk] + [federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:COST:qk])</rows>
        <cols>[federated.10tv2fn0k1ru830znjasa07ta2y5].[tmn:Calculation_3065755108066820097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Prescribing Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_pca (Book1)' name='federated.10tv2fn0k1ru830znjasa07ta2y5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tv2fn0k1ru830znjasa07ta2y5'>
            <column caption='Date ' datatype='date' name='[Calculation_3065755108066820097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyyMM&quot;, STR([YM])))' />
            </column>
            <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YM]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3065755108066820097]' derivation='Month-Trunc' name='[tmn:Calculation_3065755108066820097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:REGION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;EAST OF ENGLAND&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;LONDON&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;MIDLANDS&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;NORTH EAST AND YORKSHIRE&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;NORTH WEST&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;SOUTH EAST&quot;' />
              <groupfilter function='member' level='[none:REGION:nk]' member='&quot;SOUTH WEST&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:ITEMS:qk]</rows>
        <cols>[federated.10tv2fn0k1ru830znjasa07ta2y5].[tmn:Calculation_3065755108066820097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Prescribed Drugs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nhs_pca (Book1)' name='federated.10tv2fn0k1ru830znjasa07ta2y5' />
          </datasources>
          <datasource-dependencies datasource='federated.10tv2fn0k1ru830znjasa07ta2y5'>
            <column caption='Drug' datatype='string' name='[DRUG]' role='dimension' type='nominal' />
            <column caption='Items' datatype='integer' name='[ITEMS]' role='measure' type='quantitative' />
            <column-instance column='[DRUG]' derivation='None' name='[none:DRUG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEMS]' derivation='Sum' name='[sum:ITEMS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:DRUG:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ITEMS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DRUG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:DRUG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:ITEMS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:DRUG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:DRUG:nk]</rows>
        <cols>[federated.10tv2fn0k1ru830znjasa07ta2y5].[sum:ITEMS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
            <zone h='91375' id='7' type-v2='layout-basic' w='82400' x='800' y='7625'>
              <zone h='45689' id='3' name='Prescribing Volumes vs. Cost' w='41200' x='800' y='7625'>
              </zone>
              <zone h='28500' id='5' name='Top 10 Prescribed Drugs' w='41200' x='42000' y='7625'>
              </zone>
              <zone h='45686' id='6' name='Forecasting Future Volumes' w='41200' x='800' y='53314'>
              </zone>
              <zone h='45686' id='11' name='Regional Prescribing Trends ' w='41200' x='42000' y='53314'>
              </zone>
              <zone h='17189' id='13' name='Cost Per Item Trend' w='41200' x='42000' y='36125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91375' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7625'>
              <zone h='8000' id='10' name='Forecasting Future Volumes' pane-specification-id='1' param='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='7625'>
              </zone>
              <zone h='20500' id='12' name='Regional Prescribing Trends ' pane-specification-id='0' param='[federated.10tv2fn0k1ru830znjasa07ta2y5].[none:REGION:nk]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6625' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>NHS Antidepressant Prescribing Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
